name: Publish new release

on:
  push:
    branches:
      - "main"
      - "release/*"

jobs:
  publish-new-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Get release branch
        id: branch
        uses: actions/github-script@v3
        with:
          result-encoding: string
          script: |
            console.log(github.event);
            const message = github.event.head_commit.message;
            if (!message.startsWith("Merge pull request "))
              return "";
            if (!message.contains("/release/"))
              return "";
            const branchName = "release/" + message.split("/release/").pop()
            console.log(branchName);
            return branchName;
      - name: Checkout release branch
        if: steps.branch.outputs.result != ''
        env:
          BRANCH: "${{ steps.branch.outputs.result }}"
        run: |
          git checkout ${BRANCH}
      - name: Install dependencies
        if: steps.branch.outputs.result != ''
        run: |
          python -m pip install -U pip
          python -m pip install -U wheel logchange newversion twine
      - name: Publish to PyPI
        if: steps.branch.outputs.result != ''
        env:
          TWINE_USERNAME: "${{ secrets.PYPI_USERNAME }}"
          TWINE_PASSWORD: "${{ secrets.PYPI_PASSWORD }}"
        run: |
          python setup.py build sdist bdist_wheel
          twine upload --non-interactive dist/*
